<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DASH, HLS or PROGRESSIVE stream test - Bitmovin Demos</title>
  <meta property="og:site_name" content="Bitmovin Demos">
  <meta property="og:type" content="website">
     
    <meta property="og:description" content="Simply paste the link to your video file to test your own stream with the Bitmovin Player. Playback in any browser and any device, fast start up, no buffering.">
    <meta name="description" content="Simply paste the link to your video file to test your own stream with the Bitmovin Player. Playback in any browser and any device, fast start up, no buffering.">

 
  <script src="adframe.js?v1.5.2"></script>

  <script>
    window.BITVERSION = {
      framework: 'v1.5.2',
      demos: 'v0.8.4'
    };
  </script>


  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/3411032.js"></script>


  <script>
    window._rails_env = 'production';
    window._relative_root_url= '';
  </script>

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="btbp2BheBzSWt8p6ns7RZp3P4grIhzbTSa6+SFqm18U6mpb/FYwJKInZEFgg/gIMnJAuT9+7Du9K2rQSGjtTGw==" />
  <link rel="stylesheet" media="all" href="application-0c231ba9a6a3fba121371f145d3a97f8472117f5fa5cfcdb1198190e0c42fbfb.css" />
  <script src="application-e28395d75512ecbc5a2efa67342bb2fe7771fe4676ea90e067b845015bc74688.js"></script>
  <script src="application-a1ce051ef868ab40c793.js"></script>

</head>

<body>
  


      <script type="text/javascript" src="//cdn.bitmovin.com/player/web/8/bitmovinplayer.js"></script>
<script type="text/javascript" src="//cdn.bitmovin.com/analytics/web/2/bitmovinanalytics.min.js"></script>

<hr class="mt-5">

<div class="demo-row">
    <div class="demo-video tv-frame">
        <div id="player">
        </div>
    </div>

    <div class="demo-input">
        <div class="demo-start">
            <div class="demo-defaults"><div id="default-manifest" class="toggle-button"><div class="toggle-button-indicator"></div></div><div class="default-text">Use our Defaults</div></div>
            <button id="manifest-load" class="btn btn-outline-primary active demo-button" type="manifest-load">Load Settings</button>
        </div>
        <div class="demo-input-box input">
            <div class="demo-item-header">
                <div>Stream</div>
            </div>
            <div class="demo-stream-type">
                <div class="type-header">Stream type</div>
                <div class="demo-stream-type-input">
                    <div class="input-type">
                        <label><input type="radio" name="stream-format" value="dash" checked> DASH</label>
                    </div>
                    <div class="input-type">
                        <label><input type="radio" name="stream-format" value="hls"> HLS</label>
                    </div>
                    <div class="input-type">
                        <label><input type="radio" name="stream-format" value="smooth"> Smooth</label>
                    </div>
                    <div class="input-type">
                        <label><input type="radio" name="stream-format" value="progressive"> Progressive</label>
                    </div>
                </div>
            </div>
            <input id="manifest-input" class="form-control" name="manifest-input" type="text" placeholder="Stream URI">
            <div id="stream-error" class="error"></div>
        </div>
        <div class="demo-input-box input">
            <div class="demo-item-header">
                <div>Play content protected by DRM</div>
            </div>
            <div class="demo-stream-type">
                <div class="type-header">DRM Type</div>
                <div class="demo-stream-type-input">
                    <div class="input-type">
                        <label><input type="radio" name="drm-format" value="none" checked> None</label>
                    </div>
                    <div class="input-type">
                        <label><input type="radio" name="drm-format" value="widevine"> Widevine</label>
                    </div>
                    <div class="input-type">
                        <label><input type="radio" name="drm-format" value="playready"> Playready</label>
                    </div>
                </div>
            </div>
            <input id="drm-license" class="form-control" name="drm-license" type="text" placeholder="DRM License URL">
            <div id="drm-error" class="error"></div>
        </div>
    </div>
</div>

<div>
    <div class="ad-description">Schedule up to 3 ads during your playback</div>
    <div class="demo-ad-row" id="ad-box-wrapper">
        <div class="demo-input-box schedule-ad">
            <div class="demo-item-header">
                <div>Schedule AD</div>
            </div>
            <button id="schedule-ad" class="btn btn-outline-primary" type="schedule-ad" value="Add">Add</button>
        </div>
    </div>
</div>

<hr class="mt-5">

<div class="demo-row">
    <div class="col-md-6 chart">
        <div class="chart" id="buffer-chart"></div>
    </div>
    <div class="col-md-6 chart">
        <div class="chart" id="bitrate-chart"></div>
    </div>
</div>

<div class="demo-event-box">
    <div>Event Log</div>
    <div class="logContent" id="logContent"></div>
</div>



</div><style>@media (max-width: 991px) {
    .sdk-wrapper-body {
        flex-direction: column;
    }
}


@media (min-width: 1680px) {
    .demo-row {
        flex-direction: row;
    }
    
    .demo-video {
        width: 52% !important;
        margin-right: 60px;
    }

    .demo-input {
        width: 40% !important;
    }

    .demo-start {
        padding-top: 0px !important;
    }

    .demo-ad-row {
        flex-direction: row !important;
    }
}

@media (min-width: 1200px) and (max-width: 1679px) {
     .demo-row {
        align-items: center;
    }

    .demo-input-box.input {
        width: 48.7% !important;
    }

    .demo-input-box.ad-box {
        width: 25% !important;
    }

    .demo-ad-row {
        flex-direction: row !important;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .demo-ad-row {
        align-items: center;
    }

    .demo-input-box.ad-box {
        width: 100% !important;
    }
}

@media (max-width: 767px) {
    .demo-ad-row {
        align-items: center;
    }

    .demo-input-box.ad-box {
        width: 100% !important;
    }
}

.stream-control {
    width: 100%;
    padding: 5px 5px;
    margin: 5px 0px;
    height: 42px;
    line-height: 20px;
}

body:not(.fullscreen) :not(.no-frame).notebook-frame::before {
    top: 0;
    left: 0;
}

.sdk-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 43px;
    font-family: "averta", sans-serif;
}

.sdk-wrapper-header {
    display: flex;
    flex-direction: column;
}

.sdk-wrapper-body {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.sdk-item {
    margin-top: 34px;
    display: flex;
    flex-direction: row;
}

.sdk-item-content {
    margin-top: 21px;
    margin-left: 14px;
    margin-right: 8px;
}

.sdk-item-url {
    margin-top: 47px;
}

.sdk-wrapper-title {
    font-size: 20px;
    line-height: 23px;
    align-content: left;
    letter-spacing: -4%;
    fill: #505f79
}

.sdk-wrapper-description {
    margin-top: 8px;
    font-size: 15px;
    line-height: 18px;
    align-content: left;
    fill: #505f79
}

#logContent {
    height: 300px;
    width: 100%;
    font-size: 16px;
    line-height: 19px;
    overflow-y: scroll;
    overflow-wrap: break-word;
    margin-top: 0px;
    padding-top: 0px;
    padding-left: 0px;
    background-color: #fff;
    font-family: 'Courier New', Courier, monospace;
    color: #000000;
}

.demo-input-box {
    border: solid 1px #CBE0ED;
    border-radius: 4px;
    padding: 15px 20px 10px 20px;
    margin: 7px;
    width: 100%;
}

.demo-input-box > div {
    padding-bottom: 15px;
}

.demo-input-box > input {
    margin-bottom: 10px;
}

.demo-row {
    display: flex;
}

.demo-start {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin: 7px;
    right: 0px;
    padding-top: 30px;
}

.demo-input {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-end;
    flex-flow: wrap;
}

.demo-stream-type {
    display: flex;
    flex-direction: row;
}

.demo-stream-type-input {
    display: flex;
    flex-direction: row;
    letter-spacing: -0.5px;
}

.demo-stream-type-input > .input-type {
    padding: 0px 0px 5px 10px;
    font-size: 13px;
}

.input-type > input {
    margin-right: 5px;
}

.type-header {
    font-size: 15px;
    padding-right: 50px;
}

#schedule-ad {
    width: 100%;
    justify-content: center;
}

.demo-video {
    width: 100%;
}

.demo-item-header {
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    letter-spacing: -0.5px;
    display: flex;
    flex-direction: row;
}

.demo-item-header > img {
    width: 33px;
    height: 33px;
    margin-right: 10px;
}

.demo-item-header > div {
    padding-top: 5px;
    flex-grow: 1;
}

.demo-ad-row {
    display: flex;
    flex-direction: column;
}

.demo-input-box.schedule-ad {
    width: 211px;
    height: 20%;
    text-align: center;
}

.demo-input-box.schedule-ad > input {
    width: 100%;
}

.demo-input-box.ad-box {
    width: 26.5%;
}

.demo-input-box.ad-box .type-header {
    padding-right: 0px;
}

.ad-description {
    font-size: 20px;
    letter-spacing: -0.5px;
    font-weight: 500;
    margin-bottom: 10px;
    padding-left: 10px;
}

.demo-event-box {
    padding: 23px;
    border: solid 1px #CBE0ED;
    border-radius: 4px;
}

.demo-event-box > div {
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 23px;
}

.demo-button {
    width: 140px;
    height: 35px;
}

.toggle-button {
    width: 3rem;
    height: 1.5rem;
    border-radius: 1.5rem;
    border: 1px #CBE0ED solid;
    background-color: #EEF6F9;
    transition: all 250ms ease-in-out;
    display: flex;
    align-items: center;
}

.toggle-button > .toggle-button-indicator {
    width: 18px;
    height: 18px;
    border-radius: 100%;
    background-color: white;
    transition: all 250ms ease-in-out;
    margin: 2px;
}

.toggle-button.on {
    background-color: #0eb1ff; 
}

.toggle-button.on .toggle-button-indicator {
    margin-left: 20px;
}

.toggle-button:hover {
    cursor: pointer;
}

.demo-defaults {
    display: flex;
    flex-direction: row;
}

.demo-defaults > .default-text {
    padding-left: 15px;
    font-size: 15px;
}

.error {
    color: red;
    font-weight: bold;
}
</style><script>function setURLParameter(format,manifest,drm,license){var manifestValue=encodeURIComponent(manifest),streamFormatValue=encodeURIComponent(format);if(drm)var drmValue=encodeURIComponent(drm),licenseValue=encodeURIComponent(license);var newURL=window.location.protocol+"//"+window.location.host+window.location.pathname+"?format="+streamFormatValue+"&manifest="+manifestValue;drmValue&&"none"!==drmValue&&licenseValue&&(newURL=newURL+"&drm="+drmValue+"&license="+licenseValue),window.history.pushState({path:newURL},"",newURL)}function setURLParameterFromSelection(){var manifestInput=document.querySelector("#manifest-input").value,licenceInput=document.querySelector("#drm-license").value,drmSystem=document.querySelector('[name="drm-format"]:checked').value;setURLParameter(document.querySelector('[name="stream-format"]:checked').value,manifestInput,drmSystem,licenceInput),toggleInputFields()}function handleKeyPress(keyEvent){if(manifest.value.length>0){var lowerCaseUrl=manifest.value.toLowerCase();lowerCaseUrl.indexOf(".mpd")>-1&&lowerCaseUrl.indexOf(".mpd")===lowerCaseUrl.length-4?streamFormat.value="dash":lowerCaseUrl.indexOf(".m3u8")>-1&&lowerCaseUrl.indexOf(".m3u8")===lowerCaseUrl.length-5?streamFormat.value="hls":(lowerCaseUrl.indexOf(".webm")>-1&&lowerCaseUrl.indexOf(".webm")===lowerCaseUrl.length-5||lowerCaseUrl.indexOf(".mp4")>-1&&lowerCaseUrl.indexOf(".mp4")==lowerCaseUrl.length-4)&&(streamFormat.value="progressive")}13===keyEvent.keyCode&&loadPlayerFromControls()}function setupPlayer(manifestType,manifestUrl,drm,licenceUrl,autoplay){drm===undefined&&(drm="none"),licenceUrl===undefined&&(licenceUrl="");var tempSource=JSON.parse(JSON.stringify(source));if(null!=manifestUrl&&""!==manifestUrl){if(tempSource={},tempSource[manifestType]=manifestUrl,player&&(clearChart(),setupChart()),player.ads){var activeAd=player.ads.getActiveAdBreak(),adArray=player.ads.list();0!=adArray.length&&adArray.forEach(function(element){player.ads.discardAdBreak(element.id)}),activeAd&&player.ads.discardAdBreak(activeAd.id)}"none"!==drm&&(tempSource.drm={},tempSource.drm[drm]={LA_URL:licenceUrl}),tempSource||(tempSource=JSON.parse(JSON.stringify(source))),player.load(tempSource).then(function(){createAdConfig(),player.setVolume(0),autoplay&&player.play()})["catch"](function(error){console.error(error)})}}function loadPlayerFromControls(autoplay){autoplay===undefined&&(autoplay=!0);var manifestInput=document.querySelector("#manifest-input").value,licenceInput=document.querySelector("#drm-license").value,drmSystem=document.querySelector('[name="drm-format"]:checked').value,manifestType=document.querySelector('[name="stream-format"]:checked').value;!checkIsUrlValid(manifestInput,"stream")&&manifestInput||("none"===drmSystem||checkIsUrlValid(licenceInput,"drm"))&&(handleError("clean","drm"),setupPlayer(manifestType,manifestInput,drmSystem,licenceInput,autoplay))}function setDefaultManifest(){var drmSystem=document.querySelector('[name="drm-format"]:checked').value,manifestType=document.querySelector('[name="stream-format"]:checked').value;for("none"===drmSystem?(document.querySelector("#manifest-input").value=source[manifestType],document.querySelector("#drm-license").value=null,setURLParameter(manifestType,source[manifestType],null,null)):(document.querySelector("#manifest-input").value=drmSource[manifestType],document.querySelector("#drm-license").value=drmSource.drm[drmSystem],setURLParameter(manifestType,drmSource[manifestType],drmSystem,drmSource.drm[drmSystem])),i=1;i<4;i++){var adType=document.querySelector('[name="ad'+i+'-type"]:checked');adType&&(document.querySelector("#ad"+i+"-input").value=defaultAdUrl[adType.value])}}function createAdConfig(){for(i=1;i<4;i++){if(document.getElementById("ad-box-"+i)){var adManifestUrl=document.getElementById("ad"+i+"-input").value,adType=document.querySelector('[name="ad'+i+'-type"]:checked').value,adPosition=document.querySelector('[name="ad'+i+'-position"]:checked').value;player.ads.schedule({tag:{url:adManifestUrl,type:adType},id:"Ad$"+i,position:adPosition})}}}function checkIsUrlValid(url,urlPurpose){return null===url||url==undefined||""===url?(handleError("emptyField",urlPurpose),!1):"string"!=typeof url?(handleError("invalidUrl",urlPurpose),!1):/^https?:\/\/|^\/\//i.test(url)?"https:"===window.location.protocol&&/^http:\/\/|^\/\//i.test(url)?(handleError("mixedContentError",urlPurpose),!1):(handleError("clean",urlPurpose),!0):(handleError("invalidUrl",urlPurpose),!1)}function getParamsQueryString(key){for(var querySearch=location.search.substring(1).split("&"),i=0;i<querySearch.length;i++){var keyValueParameter=querySearch[i].split("=");if(keyValueParameter[0]===key)return decodeURIComponent(keyValueParameter[1])}return!1===key||null===key?res:null}function check404(url,callbackFunction){var xhr=new XMLHttpRequest;xhr.open("GET",url,!0),xhr.onreadystatechange=function(){xhr.readyState===XMLHttpRequest.DONE&&(xhr.onreadystatechange=null,callbackFunction(xhr.status))},xhr.send("Content-type","application/x-www-form-urlencoded")}function toggleDefaultButton(){var defaultCheckbox=document.querySelector("#default-manifest");defaultCheckbox.checked?(defaultCheckbox.classList.remove("on"),defaultCheckbox.checked=!1):(defaultCheckbox.classList.add("on"),defaultCheckbox.checked=!0),toggleInputFields()}function toggleInputFields(){var defaultCheckbox=document.querySelector("#default-manifest"),manifestInput=document.querySelector("#manifest-input"),licenceInput=document.querySelector("#drm-license"),drmSystem=document.querySelector('[name="drm-format"]:checked').value;if(defaultCheckbox.checked){for(manifestInput.readOnly=!0,licenceInput.readOnly=!0,i=1;i<4;i++){var adManifest=document.getElementById("ad"+i+"-input");adManifest&&(adManifest.readOnly=!0)}setDefaultManifest(),loadPlayerFromControls()}else for(defaultCheckbox.classList.remove("on"),defaultCheckbox.checked=!1,manifestInput.readOnly=!1,licenceInput.readOnly=!1,i=1;i<4;i++){var adManifest=document.getElementById("ad"+i+"-input");adManifest&&(adManifest.readOnly=!1)}"none"===drmSystem?licenceInput.readOnly=!0:defaultCheckbox.checked||(licenceInput.readOnly=!1)}function setDefaultInput(radioButton,inputTextId,defaultConfig){var defaultCheckbox=document.querySelector("#default-manifest"),inputText=document.getElementById(inputTextId);defaultCheckbox.checked?!0===radioButton.checked&&(inputText.value=defaultConfig[radioButton.value]):!0===radioButton.checked&&(inputText.value=null)}function showAd(){var adBox1=document.getElementById("ad-box-1"),adBox2=document.getElementById("ad-box-2"),adBox3=document.getElementById("ad-box-3");adBox1?adBox2?adBox3||createAdBox(3):createAdBox(2):createAdBox(1)}function hideAd(elementId){var adArray=document.getElementsByClassName("demo-input-box ad-box"),child=document.getElementById(elementId);child.parentNode.removeChild(child),adArray&&adArray.length<3&&scheduleAdButton.classList.remove("disabled")}function createAdBox(number){$('<div class="demo-input-box ad-box" id="ad-box-'+number+'">   <div class="demo-item-header">       <div>AD'+number+' </div>       <button id="delete-ad'+number+'" class="btn btn-outline-primary active demo-button" type="delete-ad" onclick=hideAd("ad-box-'+number+'")>Delete</button>   </div>   <div class="demo-stream-type-input">       <div class="type-header">AD Type</div>       <div class="input-type">         <label><input id="ad'+number+'-type" type="radio" name="ad'+number+'-type" value="vast" checked> VAST</label>       </div>       <div class="input-type">         <label><input id="ad'+number+'-type" type="radio" name="ad'+number+'-type" value="vpaid"> VPAID</label>       </div>       <div class="input-type">         <label><input id="ad'+number+'-type" type="radio" name="ad'+number+'-type" value="vmap"> VMAP</label>       </div>       <div class="input-type">         <label><input id="ad'+number+'-type" type="radio" name="ad'+number+'-type" value="ima"> IMA</label>       </div>   </div>   <div class="demo-stream-type-input">       <div class="type-header">AD Position</div>       <div class="input-type">         <label><input id="ad'+number+'-position" type="radio" name="ad'+number+'-position" value="pre" checked> Pre-Roll</label>       </div>       <div class="input-type">         <label><input id="ad'+number+'-position" type="radio" name="ad'+number+'-position" value="50%"> Mid-Roll</label>       </div>       <div class="input-type">         <label><input id="ad'+number+'-position" type="radio" name="ad'+number+'-position" value="post"> Post-Roll</label>       </div>   </div>   <input id="ad'+number+'-input" class="form-control" name="ad'+number+'-input" type="text" placeholder="AD Source URL"> </div>').appendTo("#ad-box-wrapper");for(var adArray=document.getElementsByClassName("demo-input-box ad-box"),adRadioButtons=document.getElementsByName("ad"+number+"-type"),i=0;i<adRadioButtons.length;i++)!function(i){var adRadioButton=adRadioButtons[i];adRadioButton.addEventListener("click",function(){setDefaultInput(adRadioButton,"ad"+number+"-input",defaultAdUrl)})}(i);adArray&&3===adArray.length&&scheduleAdButton.classList.add("disabled")}function clearChart(){bufferChart.destroy(),bitrateChart.destroy()}function addNewData(videoBuffer,audioBuffer,bitrate){var currentTimeDiff=(Date.now()-initialTimestamp)/1e3;addChartData(bufferChart,0,currentTimeDiff,videoBuffer),addChartData(bufferChart,1,currentTimeDiff,audioBuffer),addChartData(bitrateChart,0,currentTimeDiff,bitrate/1e6)}function updateCharts(player){addNewData(player.getVideoBufferLength(),player.getAudioBufferLength(),player.getDownloadedVideoData().bitrate)}function addChartData(chart,seriesIndex,xAxis,yAxis){chart.series[seriesIndex].addPoint([xAxis,yAxis],!0,!1)}function setupChart(){initialTimestamp=Date.now(),bufferChart=Highcharts.chart(document.getElementById("buffer-chart"),{chart:{type:"spline",zoomType:"x"},credits:{enabled:!1},title:{text:"Buffer Levels"},xAxis:{title:{text:"time",align:"low"},min:0},yAxis:{title:{text:"sec",align:"high"},min:0},legend:{align:"center",verticalAlign:"bottom"},series:[{name:"Video",data:[[0,0]],marker:{enabled:!0,fillColor:"#ffffff",lineWidth:2,lineColor:null,symbol:"circle"},color:"#1FAAE2"},{name:"Audio",data:[[0,0]],marker:{enabled:!0,fillColor:"#ffffff",lineWidth:2,lineColor:null,symbol:"circle"},color:"#F49D1D"}],responsive:{rules:[{condition:{maxWidth:500},chartOptions:{legend:{layout:"horizontal",align:"center",verticalAlign:"bottom"}}}]}}),bitrateChart=Highcharts.chart(document.getElementById("bitrate-chart"),{chart:{type:"spline",zoomType:"x"},credits:{enabled:!1},title:{text:"Bitrate"},xAxis:{title:{text:"time",align:"low"},min:0},yAxis:{title:{text:"Mbps",align:"high"},min:0},legend:{align:"center",verticalAlign:"bottom"},series:[{name:"Video",data:[[0,0]],marker:{enabled:!0,fillColor:"#ffffff",lineWidth:2,lineColor:null,symbol:"circle"},color:"#1FAAE2"}],responsive:{rules:[{condition:{maxWidth:500},chartOptions:{legend:{layout:"horizontal",align:"center",verticalAlign:"bottom"}}}]}})}function trimInput(input){return""!==$.trim(input)?input:0}function setPlayerEvents(player){player.on(bitmovin.player.PlayerEvent.AudioPlaybackQualityChanged,function(data){log("On Audio Playback Quality Changed: "+JSON.stringify(data)),updateCharts(player)}),player.on(bitmovin.player.PlayerEvent.VideoPlaybackQualityChanged,function(data){log("On Video Playback Quality Changed: "+JSON.stringify(data)),updateCharts(player)}),player.on(bitmovin.player.PlayerEvent.StallStarted,function(data){log("On Buffering Started: "+JSON.stringify(data)),updateCharts(player)}),player.on(bitmovin.player.PlayerEvent.StallEnded,function(data){log("On Buffering Ended: "+JSON.stringify(data)),updateCharts(player)}),player.on(bitmovin.player.PlayerEvent.Playing,function(data){log("On Playing: "+JSON.stringify(data)),updateCharts(player)}),player.on(bitmovin.player.PlayerEvent.Paused,function(data){log("On Paused: "+JSON.stringify(data)),updateCharts(player)}),player.on(bitmovin.player.PlayerEvent.Play,function(data){log("On Play: "+JSON.stringify(data))}),player.on(bitmovin.player.PlayerEvent.MetadataParsed,function(data){log("On Metadata Parsed: "+JSON.stringify(data))}),player.on(bitmovin.player.PlayerEvent.Ready,function(data){log("On Ready: "+JSON.stringify(data)),updateCharts(player)}),player.on(bitmovin.player.PlayerEvent.SourceLoaded,function(data){log("On Loaded: "+JSON.stringify(data)),updateCharts(player)}),player.on(bitmovin.player.PlayerEvent.Error,function(data){log("On Error: "+JSON.stringify(data)),updateCharts(player)}),player.on(bitmovin.player.PlayerEvent.Seek,function(data){log("On Seek Started: "+JSON.stringify(data)),updateCharts(player)}),player.on(bitmovin.player.PlayerEvent.Seeked,function(data){log("On Seek Finished: "+JSON.stringify(data)),updateCharts(player)}),player.on(bitmovin.player.PlayerEvent.TimeChanged,function(){++updateCount%4==1&&updateCharts(player)})}function log(message){$('<p class="log-message"></p>').append(getTimestamp()+" - ").append(message).prependTo("#logContent")}function checkTime(i){return i<10?"0"+i:i}function getTimestamp(){var now=new Date;return'<span class="timestamp">'+(now=checkTime(now.getHours())+":"+checkTime(now.getMinutes())+":"+checkTime(now.getSeconds())+":"+checkTime(now.getMilliseconds()))+"</span>"}function handleError(error,type){switch(error){case"mixedContentError":document.getElementById(type+"-error").innerHTML="Mixed content error. Cannot load HTTP sources on HTTPS";break;case"invalidUrl":document.getElementById(type+"-error").innerHTML="Invalid URL";break;case"clean":document.getElementById(type+"-error").innerHTML="";break;case"emptyField":document.getElementById(type+"-error").innerHTML="No file provided";break;case 0:document.getElementById(type+"-error").innerHTML="The provided url is not reachable";break;default:document.getElementById(type+"-error").innerHTML="HTTP '"+error+"' error while requesting the manifest"}}window.onload=function(){var manifestParam=getParamsQueryString("manifest"),streamFormatParam=getParamsQueryString("format"),licenseParam=getParamsQueryString("license"),drmFormatParam=getParamsQueryString("drm");if(manifestParam&&streamFormatParam){for(var streamFormats=document.getElementsByName("stream-format"),i=0;i<streamFormats.length;i++)streamFormats[i].value===streamFormatParam&&(streamFormats[i].checked=!0);if(document.getElementById("manifest-input").value=manifestParam,drmFormatParam&&licenseParam){for(var drmFormats=document.getElementsByName("drm-format"),i=0;i<drmFormats.length;i++)drmFormats[i].value===drmFormatParam&&(drmFormats[i].checked=!0);document.getElementById("drm-license").value=licenseParam}loadPlayerFromControls(!1)}else setDefaultManifest(),loadPlayerFromControls(!1);toggleInputFields()};var initialTimestamp,bufferChart,bitrateChart,config={key:"29ba4a30-8b5e-4336-a7dd-c94ff3b25f30",analytics:{key:"45adcf9b-8f7c-4e28-91c5-50ba3d442cd4",videoId:"stream-test"},advertising:{},cast:{enable:!0},events:{aderror:function(err){document.querySelector("#ad-error").innerHTML="Ad-Error:"+err.message},warning:function(err){document.querySelector("#ad-warning").innerHTML=err.message}}},source={dash:"https://bitmovin-a.akamaihd.net/content/MI201109210084_1/mpds/f08e80da-bf1d-4e3d-8899-f0f6155f6efa.mpd",hls:"https://bitmovin-a.akamaihd.net/content/MI201109210084_1/m3u8s/f08e80da-bf1d-4e3d-8899-f0f6155f6efa.m3u8",progressive:"https://bitmovin-a.akamaihd.net/content/MI201109210084_1/MI201109210084_mpeg-4_hd_high_1080p25_10mbits.mp4",smooth:"https://test.playready.microsoft.com/smoothstreaming/SSWSS720H264/SuperSpeedway_720.ism/manifest",poster:"https://bitmovin-a.akamaihd.net/content/MI201109210084_1/poster.jpg"},drmSource={dash:"https://bitmovin-a.akamaihd.net/content/art-of-motion_drm/mpds/11331.mpd",hls:"https://bitmovin-a.akamaihd.net/content/art-of-motion_drm/m3u8s/11331.m3u8",smooth:"https://test.playready.microsoft.com/smoothstreaming/SSWSS720H264/SuperSpeedway_720.ism/manifest",progressive:"",drm:{none:"",widevine:"https://widevine-proxy.appspot.com/proxy",playready:"https://playready.directtaps.net/pr/svc/rightsmanager.asmx?PlayRight=1&ContentKey=EAtsIJQPd5pFiRUrV9Layw=="}},defaultAdUrl={vast:"https://pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu=/32573358/skippable_ad_unit&impl=s&gdfp_req=1&env=vp&output=xml_vast2&unviewed_position_start=1&url=http%3A%2F%2Freleasetest.dash-player.com%2Fads%2F&description_url=[description_url]&correlator=[random]",vpaid:"https://pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu=/32573358/skippable_ad_unit&impl=s&gdfp_req=1&env=vp&output=xml_vast2&unviewed_position_start=1&url=http%3A%2F%2Freleasetest.dash-player.com%2Fads%2F&description_url=[description_url]&correlator=[random]",vmap:"https://pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu=/124319096/external/ad_rule_samples&ciu_szs=300x250&ad_rule=1&impl=s&gdfp_req=1&env=vp&output=vmap&unviewed_position_start=1&cust_params=deployment%3Ddevsite%26sample_ar%3Dpreonly&cmsid=496&vid=short_onecue&correlator=[random]",ima:"https://pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu=/124319096/external/single_ad_samples&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&cust_params=deployment%3Ddevsite%26sample_ct%3Dlinear&correlator=[random]"},updateCount=0,playerContainer=document.getElementById("player"),player=new bitmovin.player.Player(playerContainer,config);setPlayerEvents(player);var defaultManifest=document.getElementById("default-manifest");defaultManifest.addEventListener("click",function(){toggleDefaultButton()});var loadPlayerButton=document.getElementById("manifest-load");loadPlayerButton.addEventListener("click",function(){loadPlayerFromControls()});var scheduleAdButton=document.getElementById("schedule-ad");scheduleAdButton.addEventListener("click",function(){showAd(),toggleInputFields()});var streamFormatButtons=document.querySelectorAll("[name=stream-format]");streamFormatButtons.forEach(function(button){button.addEventListener("change",function(){setURLParameterFromSelection()})});var drmFormatButtons=document.querySelectorAll("[name=drm-format]");drmFormatButtons.forEach(function(button){button.addEventListener("change",function(){setURLParameterFromSelection()})});var manifestInputField=document.getElementById("manifest-input");manifestInputField.addEventListener("keyup",function(){setURLParameterFromSelection()});var drmInputField=document.getElementById("drm-license");drmInputField.addEventListener("keyup",function(){setURLParameterFromSelection()});for(var streamRadioButtons=document.getElementsByName("stream-format"),i=0;i<streamRadioButtons.length;i++)!function(i){var streamRadioButton=streamRadioButtons[i];streamRadioButton.addEventListener("click",function(){setDefaultInput(streamRadioButton,"manifest-input",source)})}(i);for(var drmRadioButtons=document.getElementsByName("drm-format"),i=0;i<drmRadioButtons.length;i++)!function(i){var drmRadioButton=drmRadioButtons[i];drmRadioButton.addEventListener("click",function(){setDefaultInput(drmRadioButton,"drm-license",drmSource.drm)})}(i);setupChart();</script>

    </div>
  </div>
</div>


<script type="text/javascript">
    var allCategories = ['player'];
    var additionalInfo = [];
    if (window.bitmovin) {
        if (window.bitmovin.analytics) {
            additionalInfo.push('<span class="analytics-info">Analytics Version ' + window.bitmovin.analytics.version + '</span>');
        }
        else if (window.bitmovin.player) {
            additionalInfo.push('<span class="player-info">Bitmovin Player Version ' + window.bitmovin.player.version + '</span>');
        }
    }
    if (additionalInfo.length > 0) {
        $('#bitmovin-info').html(additionalInfo.join(' | '));
    }
</script>
<script>
  (function() {
    amp.logDemoPageView('stream-test');
  })()
</script>

</body>
<script>
  var currentYearContainers = document.getElementsByClassName("current-year");
  if (currentYearContainers && currentYearContainers.length > 0) {
    var date = new Date, currentYear = date.getFullYear();
    for (var i = 0; i < currentYearContainers.length; i++) {
      currentYearContainers[i].innerHTML = "" + currentYear;
    }
  }
</script>
</html>
